{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "build": {
    "env": {
      "BACKEND_URL": "https://cgpatracker-production.up.railway.app"
    }
  }
}
